0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:29:39 +0300] "GET /api HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:29:40 +0300] "GET /api/ HTTP/1.1" 200 7583 http-bio-8888-exec-3 874
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:29:40 +0300] "GET /api/css/indexStyle.css HTTP/1.1" 200 111 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:29:40 +0300] "GET /api/img/paint-board-and-brush.png HTTP/1.1" 200 12476 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:29:40 +0300] "GET /api/css/style.css HTTP/1.1" 200 1664 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:29:40 +0300] "GET /api/img/ua_icon.png HTTP/1.1" 200 3120 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:29:40 +0300] "GET /api/img/gb_icon.png HTTP/1.1" 200 3543 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:29:40 +0300] "GET /api/img/dobro.jpg HTTP/1.1" 200 301901 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:29:42 +0300] "GET /api/app/login HTTP/1.1" 200 1039 http-bio-8888-exec-3 119
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:29:42 +0300] "GET /api/css/signinup.css HTTP/1.1" 200 1591 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:30:08 +0300] "GET /api HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:30:09 +0300] "GET /api/ HTTP/1.1" 200 7583 http-bio-8888-exec-3 836
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:30:09 +0300] "GET /api/img/paint-board-and-brush.svg HTTP/1.1" 200 3260 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:30:16 +0300] "GET /api/app/login HTTP/1.1" 200 1039 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:33:24 +0300] "GET /api HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:33:25 +0300] "GET /api/ HTTP/1.1" 200 7583 http-bio-8888-exec-3 600
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:33:25 +0300] "GET /api/css/indexStyle.css HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:33:26 +0300] "GET /api HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:33:26 +0300] "GET /api/ HTTP/1.1" 200 7583 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:33:33 +0300] "GET /api/ HTTP/1.1" 200 7583 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:33:33 +0300] "GET /api/img/paint-board-and-brush.png HTTP/1.1" 200 12476 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:33:35 +0300] "GET /api/expositions HTTP/1.1" 404 981 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:33:43 +0300] "GET /api/index.jsp HTTP/1.1" 200 7583 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:33:44 +0300] "GET /api/index.jsp HTTP/1.1" 200 7583 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:33:45 +0300] "GET /api/expositions HTTP/1.1" 404 981 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:36:55 +0300] "GET /api/index.jsp HTTP/1.1" 200 7583 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:36:55 +0300] "GET /api/css/indexStyle.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:37:00 +0300] "GET /api/index.jsp HTTP/1.1" 200 7583 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:37:01 +0300] "GET /api/app/login HTTP/1.1" 200 990 http-bio-8888-exec-7 103
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:37:05 +0300] "GET /api/app/login HTTP/1.1" 200 990 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:38:39 +0300] "GET /api/index.jsp HTTP/1.1" 200 7583 http-bio-8888-exec-1 128
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:38:39 +0300] "GET /api/img/paint-board-and-brush.png HTTP/1.1" 200 12476 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:38:41 +0300] "GET /api/app/registration HTTP/1.1" 200 1217 http-bio-8888-exec-4 580
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:39:27 +0300] "GET /api/index.jsp HTTP/1.1" 200 7583 http-bio-8888-exec-1 123
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:39:28 +0300] "GET /api/img/paint-board-and-brush.png HTTP/1.1" 200 12476 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:39:29 +0300] "GET /api/app/registration HTTP/1.1" 200 1270 http-bio-8888-exec-4 627
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:39:29 +0300] "GET /api/app/css/signinup.css HTTP/1.1" 200 7583 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:39:33 +0300] "GET /api/app/login HTTP/1.1" 200 990 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:39:35 +0300] "GET /api/app/registration HTTP/1.1" 200 1270 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:39:35 +0300] "GET /api/app/css/signinup.css HTTP/1.1" 200 7583 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:39:36 +0300] "GET /api/app/registration HTTP/1.1" 200 1270 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:39:36 +0300] "GET /api/app/css/signinup.css HTTP/1.1" 200 7583 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:40:03 +0300] "GET /api/index.jsp HTTP/1.1" 200 7583 http-bio-8888-exec-1 103
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:40:03 +0300] "GET /api/css/indexStyle.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:40:04 +0300] "GET /api/img/paint-board-and-brush.png HTTP/1.1" 200 12476 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:40:05 +0300] "GET /api/app/registration HTTP/1.1" 200 1275 http-bio-8888-exec-5 771
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:40:09 +0300] "GET /api/app/login.html HTTP/1.1" 200 7583 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:40:09 +0300] "GET /api/app/css/indexStyle.css HTTP/1.1" 200 7583 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:40:09 +0300] "GET /api/app/css/style.css HTTP/1.1" 200 7583 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:40:09 +0300] "GET /api/app/img/paint-board-and-brush.svg HTTP/1.1" 200 7583 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:40:09 +0300] "GET /api/app/img/ua_icon.png HTTP/1.1" 200 7583 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:40:09 +0300] "GET /api/app/img/gb_icon.png HTTP/1.1" 200 7583 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:40:09 +0300] "GET /api/app/img/cartinca.jpg HTTP/1.1" 200 7583 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:40:09 +0300] "GET /api/app/img/dobro.jpg HTTP/1.1" 200 7583 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:40:09 +0300] "GET /api/app/img/paint-board-and-brush.png HTTP/1.1" 200 7583 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:41:31 +0300] "GET /api/app/registration HTTP/1.1" 200 1279 http-bio-8888-exec-1 727
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:41:33 +0300] "GET /api/app/login HTTP/1.1" 200 990 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:41:35 +0300] "GET /api/app/signup.html HTTP/1.1" 200 7583 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:41:35 +0300] "GET /api/app/css/indexStyle.css HTTP/1.1" 200 7583 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:41:35 +0300] "GET /api/app/css/style.css HTTP/1.1" 200 7583 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:41:35 +0300] "GET /api/app/img/paint-board-and-brush.svg HTTP/1.1" 200 7583 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:41:35 +0300] "GET /api/app/img/ua_icon.png HTTP/1.1" 200 7583 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:41:35 +0300] "GET /api/app/img/dobro.jpg HTTP/1.1" 200 7583 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:41:35 +0300] "GET /api/app/img/gb_icon.png HTTP/1.1" 200 7583 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:41:35 +0300] "GET /api/app/img/cartinca.jpg HTTP/1.1" 200 7583 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:41:36 +0300] "GET /api/app/img/paint-board-and-brush.png HTTP/1.1" 200 7583 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:41:50 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:41:53 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:42:06 +0300] "GET /api HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:42:06 +0300] "GET /api/ HTTP/1.1" 200 7583 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:42:08 +0300] "GET /api/app/registration HTTP/1.1" 200 1279 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:42:10 +0300] "GET /api/app/login HTTP/1.1" 200 990 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:42:33 +0300] "POST /signup HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:42:44 +0300] "GET /api HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:42:44 +0300] "GET /api/ HTTP/1.1" 200 7583 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:54:43 +0300] "GET /api HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:54:44 +0300] "GET /api/ HTTP/1.1" 200 7626 http-bio-8888-exec-3 830
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:54:44 +0300] "GET /api/css/indexStyle.css HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:54:46 +0300] "GET /api/app/exposition HTTP/1.1" 200 7626 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:54:46 +0300] "GET /api/app/img/ua_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:54:46 +0300] "GET /api/app/img/gb_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:54:49 +0300] "GET /api/app/exposition HTTP/1.1" 200 7626 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:54:49 +0300] "GET /api/app/img/ua_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:54:49 +0300] "GET /api/app/img/gb_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:54:51 +0300] "GET /api/app/exposition HTTP/1.1" 200 7626 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:54:51 +0300] "GET /api/app/img/gb_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:54:51 +0300] "GET /api/app/img/ua_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:54:53 +0300] "GET /api/index.jsp HTTP/1.1" 200 7626 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:54:54 +0300] "GET /api/app/exposition HTTP/1.1" 200 7626 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:54:54 +0300] "GET /api/app/img/ua_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:54:54 +0300] "GET /api/app/img/gb_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:54:56 +0300] "GET /api/index.jsp HTTP/1.1" 200 7626 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:55:40 +0300] "GET /api/index.jsp HTTP/1.1" 200 7626 http-bio-8888-exec-1 123
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:55:40 +0300] "GET /api/img/paint-board-and-brush.png HTTP/1.1" 200 12476 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:55:41 +0300] "GET /api/app/exposition HTTP/1.1" 200 7626 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:55:41 +0300] "GET /api/app/img/gb_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:55:41 +0300] "GET /api/app/img/ua_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:55:43 +0300] "GET /api/app/exposition HTTP/1.1" 200 7626 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:55:43 +0300] "GET /api/app/img/ua_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:55:43 +0300] "GET /api/app/img/gb_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:55:44 +0300] "GET /api/app/exposition HTTP/1.1" 200 7626 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:55:44 +0300] "GET /api/app/img/gb_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:55:44 +0300] "GET /api/app/img/ua_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:55:46 +0300] "GET /api/index.jsp HTTP/1.1" 200 7626 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:55:48 +0300] "GET /api/app/exposition HTTP/1.1" 200 7626 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:55:48 +0300] "GET /api/app/img/ua_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:55:48 +0300] "GET /api/app/img/gb_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:57:07 +0300] "GET /api/app/exposition HTTP/1.1" 200 7626 http-bio-8888-exec-1 142
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:57:07 +0300] "GET /api/app/img/ua_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:57:07 +0300] "GET /api/app/img/gb_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:57:08 +0300] "GET /api/img/paint-board-and-brush.png HTTP/1.1" 200 12476 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:57:08 +0300] "GET /api/app/exposition HTTP/1.1" 200 7626 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:57:08 +0300] "GET /api/app/img/ua_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:57:08 +0300] "GET /api/app/img/gb_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:58:12 +0300] "GET /api/app/exposition HTTP/1.1" 200 9737 http-bio-8888-exec-1 986
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:58:12 +0300] "GET /api/style.css HTTP/1.1" 404 977 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:58:12 +0300] "GET /api/img/paint-board-and-brush.png HTTP/1.1" 200 12476 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:58:12 +0300] "GET /api/app/expositions HTTP/1.1" 200 7626 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:58:12 +0300] "GET /api/app/img/ua_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:58:12 +0300] "GET /api/app/img/gb_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:58:14 +0300] "GET /api/app/expositions HTTP/1.1" 200 7626 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:58:14 +0300] "GET /api/app/img/gb_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:58:14 +0300] "GET /api/app/img/ua_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:58:14 +0300] "GET /api/img/paint-board-and-brush.png HTTP/1.1" 200 12476 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:58:15 +0300] "GET /api/app/exposition HTTP/1.1" 200 9737 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:58:15 +0300] "GET /api/style.css HTTP/1.1" 404 977 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:58:25 +0300] "GET /api/app/exposition?command=chooseLang&lang=UA HTTP/1.1" 200 9737 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:58:25 +0300] "GET /api/style.css HTTP/1.1" 404 977 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:58:27 +0300] "GET /api/app/exposition?command=chooseLang&lang=EN HTTP/1.1" 200 9737 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:58:27 +0300] "GET /api/style.css HTTP/1.1" 404 977 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:59:00 +0300] "GET /api/app/exposition?command=chooseLang&lang=EN HTTP/1.1" 200 9741 http-bio-8888-exec-1 932
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:59:00 +0300] "GET /api/img/paint-board-and-brush.png HTTP/1.1" 200 12476 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:59:09 +0300] "GET /api/index.jsp HTTP/1.1" 200 7626 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:59:09 +0300] "GET /api/css/indexStyle.css HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:59:10 +0300] "GET /api/app/login HTTP/1.1" 200 990 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:59:16 +0300] "POST /signup HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:00:59:24 +0300] "POST /signup HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:03:16 +0300] "GET /api/index.jsp HTTP/1.1" 200 7626 http-bio-8888-exec-1 147
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:03:20 +0300] "GET /api/app/registration HTTP/1.1" 200 1279 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:03:31 +0300] "POST /signup HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:03:35 +0300] "GET /api/app/registration HTTP/1.1" 200 1279 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:03:36 +0300] "GET /api/app/registration HTTP/1.1" 200 1279 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:03:36 +0300] "GET /api/app/registration HTTP/1.1" 200 1279 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:04:13 +0300] "GET /api/app/login HTTP/1.1" 200 997 http-bio-8888-exec-1 925
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:04:16 +0300] "POST /api/app/login HTTP/1.1" 200 997 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:04:24 +0300] "POST /api/app/login HTTP/1.1" 200 997 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:04:25 +0300] "GET /api/app/signup.html HTTP/1.1" 200 7626 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:04:26 +0300] "GET /api/css/indexStyle.css HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:04:26 +0300] "GET /api/app/img/ua_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:04:26 +0300] "GET /api/app/img/gb_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:05:20 +0300] "GET /api/app/signup.html HTTP/1.1" 200 7626 http-bio-8888-exec-1 126
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:05:20 +0300] "GET /api/app/img/gb_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:05:20 +0300] "GET /api/app/img/ua_icon.png HTTP/1.1" 200 7626 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:05:21 +0300] "GET /api/img/paint-board-and-brush.png HTTP/1.1" 200 12476 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:05:23 +0300] "GET /api/app/login HTTP/1.1" 200 1007 http-bio-8888-exec-6 575
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:05:26 +0300] "GET /api/app/registration HTTP/1.1" 200 1279 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:05:27 +0300] "GET /api/app/login HTTP/1.1" 200 1007 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:05:28 +0300] "GET /api/app/registration HTTP/1.1" 200 1279 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:05:29 +0300] "GET /api/app/login HTTP/1.1" 200 1007 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:05:30 +0300] "GET /api/app/registration HTTP/1.1" 200 1279 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:05:31 +0300] "GET /api/app/login HTTP/1.1" 200 1007 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:05:33 +0300] "GET /api/app/registration HTTP/1.1" 200 1279 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:05:35 +0300] "GET /api/app/login HTTP/1.1" 200 1007 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:05:36 +0300] "GET /api/app/registration HTTP/1.1" 200 1279 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:05:51 +0300] "POST /signup HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:05:56 +0300] "GET /api/app/login HTTP/1.1" 200 1007 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:06:01 +0300] "POST /api/app/login HTTP/1.1" 200 1007 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:06:05 +0300] "GET /api/app/login HTTP/1.1" 200 1007 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:06:09 +0300] "GET /api/ HTTP/1.1" 200 7626 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:01:06:25 +0300] "GET /api/?command=chooseLang&lang=UA HTTP/1.1" 200 7626 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:06:19 +0300] "GET /api HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:06:21 +0300] "GET /api/ HTTP/1.1" 200 7438 http-bio-8888-exec-3 965
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:06:21 +0300] "GET /api/css/indexStyle.css HTTP/1.1" 200 75 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:06:23 +0300] "GET /api/index.jsp HTTP/1.1" 200 7438 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:06:23 +0300] "GET /api/index.jsp HTTP/1.1" 200 7438 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:06:24 +0300] "GET /api/app/exposition HTTP/1.1" 200 9670 http-bio-8888-exec-7 108
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:06:24 +0300] "GET /api/app/img/ua_icon.png HTTP/1.1" 200 7438 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:06:24 +0300] "GET /api/app/img/gb_icon.png HTTP/1.1" 200 7438 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:06:27 +0300] "GET /api/index.jsp HTTP/1.1" 200 7438 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:06:28 +0300] "GET /api/app/exposition HTTP/1.1" 200 9670 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:06:28 +0300] "GET /api/app/img/ua_icon.png HTTP/1.1" 200 7438 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:06:28 +0300] "GET /api/app/img/gb_icon.png HTTP/1.1" 200 7438 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:06:30 +0300] "GET /api/index.jsp HTTP/1.1" 200 7438 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:06:37 +0300] "GET /api/app/exposition HTTP/1.1" 200 9670 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:06:37 +0300] "GET /api/app/img/gb_icon.png HTTP/1.1" 200 7438 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:06:37 +0300] "GET /api/app/img/ua_icon.png HTTP/1.1" 200 7438 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:06:53 +0300] "GET /api/app/exposition HTTP/1.1" 200 9670 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:06:53 +0300] "GET /api/app/img/ua_icon.png HTTP/1.1" 200 7438 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:06:53 +0300] "GET /api/app/img/gb_icon.png HTTP/1.1" 200 7438 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:06:53 +0300] "GET /api/img/paint-board-and-brush.png HTTP/1.1" 200 12476 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:35 +0300] "GET /api/app/exposition HTTP/1.1" 200 9680 http-bio-8888-exec-1 650
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:36 +0300] "GET /api/img/paint-board-and-brush.png HTTP/1.1" 200 12476 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:36 +0300] "GET /api/app/exposition HTTP/1.1" 200 9680 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:36 +0300] "GET /api/img/paint-board-and-brush.png HTTP/1.1" 200 12476 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:41 +0300] "GET /api/index.jsp HTTP/1.1" 200 7448 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:41 +0300] "GET /api/css/indexStyle.css HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:43 +0300] "GET /api/app/login HTTP/1.1" 200 905 http-bio-8888-exec-8 66
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:43 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:45 +0300] "GET /api/app/registration HTTP/1.1" 200 1539 http-bio-8888-exec-10 76
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:07:47 +0300] "GET /api/index.jsp HTTP/1.1" 200 7448 http-bio-8888-exec-10 4
