0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:37:29 +0300] "GET /api HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:37:30 +0300] "GET /api/ HTTP/1.1" 200 7546 http-bio-8888-exec-3 1198
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:37:30 +0300] "GET /api/css/indexStyle.css HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:37:30 +0300] "GET /api/css/style.css HTTP/1.1" 200 616 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:37:30 +0300] "GET /api/img/dobro.jpg HTTP/1.1" 200 301901 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:37:30 +0300] "GET /api/img/cartinca.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:37:53 +0300] "GET /api HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:37:53 +0300] "GET /api/ HTTP/1.1" 200 7546 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:37:54 +0300] "GET /api/app/exposition HTTP/1.1" 200 1090 http-bio-8888-exec-10 381
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:37:54 +0300] "GET /api/css/signinup.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:37:55 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:37:57 +0300] "GET /api/index.jsp HTTP/1.1" 200 7546 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:42:42 +0300] "GET /api HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:42:43 +0300] "GET /api/ HTTP/1.1" 200 7546 http-bio-8888-exec-3 153
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:43:02 +0300] "GET /api/app/exposition HTTP/1.1" 200 1090 http-bio-8888-exec-4 270
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:43:07 +0300] "POST /api/app/login HTTP/1.1" 302 - http-bio-8888-exec-6 50
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:43:07 +0300] "GET /api/app/admin HTTP/1.1" 200 7546 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:43:11 +0300] "GET /api/app/adminPage HTTP/1.1" 200 4415 http-bio-8888-exec-8 1036
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:43:11 +0300] "GET /api/css/abminStyle.css HTTP/1.1" 200 1651 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:43:14 +0300] "GET /api/app/org.apache.jasper.runtime.PageContextImpl@33c4dd5c/app/logout HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:43:14 +0300] "GET /api/app/org.apache.jasper.runtime.PageContextImpl%4033c4dd5c/app/login HTTP/1.1" 200 1090 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:43:18 +0300] "GET /api/index.jsp HTTP/1.1" 200 7546 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:45:17 +0300] "GET /api HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:45:17 +0300] "GET /api/ HTTP/1.1" 200 7546 http-bio-8888-exec-3 134
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:45:20 +0300] "GET /api/app/exposition HTTP/1.1" 200 1090 http-bio-8888-exec-4 325
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:45:27 +0300] "POST /api/app/login HTTP/1.1" 500 461 http-bio-8888-exec-5 44
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:45:31 +0300] "POST /api/app/login HTTP/1.1" 500 461 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:45:41 +0300] "POST /api/app/login HTTP/1.1" 302 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:45:41 +0300] "GET /api/app/admin HTTP/1.1" 200 7546 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:45:51 +0300] "GET /api/app/adminPage HTTP/1.1" 200 4415 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:45:54 +0300] "GET /api/index.jsp HTTP/1.1" 200 7546 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:45:55 +0300] "GET /api/app/exposition HTTP/1.1" 200 10278 http-bio-8888-exec-4 683
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:45:58 +0300] "GET /api/index.jsp HTTP/1.1" 200 7546 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:45:59 +0300] "GET /api/app/adminPage HTTP/1.1" 200 4415 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:46:03 +0300] "GET /api/app/org.apache.jasper.runtime.PageContextImpl@58a4b612/app/logout HTTP/1.1" 302 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:46:03 +0300] "GET /index.jsp HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:46:13 +0300] "GET /api/index.jsp HTTP/1.1" 200 7546 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:00:46:26 +0300] "GET / HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:48:47 +0300] "GET /api HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:48:47 +0300] "GET /api/ HTTP/1.1" 200 7546 http-bio-8888-exec-3 232
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:48:47 +0300] "GET /api/css/indexStyle.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:48:47 +0300] "GET /api/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:48:47 +0300] "GET /api/img/ua_icon.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:48:47 +0300] "GET /api/img/paint-board-and-brush.svg HTTP/1.1" 304 - http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:48:47 +0300] "GET /api/img/gb_icon.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:48:47 +0300] "GET /api/img/dobro.jpg HTTP/1.1" 200 301901 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:48:49 +0300] "GET /api/app/exposition HTTP/1.1" 200 1090 http-bio-8888-exec-10 238
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:48:49 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:48:59 +0300] "POST /api/app/login HTTP/1.1" 302 - http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:48:59 +0300] "GET /api/app/admin HTTP/1.1" 200 7546 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:01:52 +0300] "GET /api HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:01:52 +0300] "GET /api/ HTTP/1.1" 200 7546 http-bio-8888-exec-3 281
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:01:54 +0300] "GET /api/app/exposition HTTP/1.1" 200 1090 http-bio-8888-exec-4 406
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:01:57 +0300] "GET /api/index.jsp HTTP/1.1" 200 7546 http-bio-8888-exec-5 5
